include ~/.config/kitty/colors/base16-default-dark.conf

font_size 12.0
font_family      Hack Nerd Font
bold_font        Hack Nerd Font
italic_font      Hack Nerd Font
bold_italic_font Hack Nerd Font

foreground #d8d8d8

force_ltr no

cursor_shape block

shell_integration disabled

#background_opacity 1.0

cell_width_algorithm advance

macos_thicken_font 0.29
